<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="CSS/styles.css">
        <link rel="icon" href="/Icon/icon-logo.ico">
        <meta name="viewport" content="width=divice-width, user-scalable=no, initial-scale=1.0, maximun.scale=1.0 minimun-scale=1.0">
        <title> Taller Artesanal Jose Maria Morales Utrilla Carpinteria Ebanisteria</title>
    </head>
<body >
    <header>
        <div class="containar_header">
            <div>
                <img href="index.html" src="imagenes/Carpinteria.png" class="logo" >
            </div>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="catalogo.html"> Catálogo</a>
                </li>
                <li>
                    <a href="restauracion.html">Restauración </a>
                </li>
                <li>
                    <a href="contacto.html"> Contacto</a>
                </li>
            </ul>
        </div>
        <div id="icon-menu">
            <span class="material-symbols-outlined"></span>
        </div>
        
</header>

<div class="container_1">

    <h1 class="text_catalogo">Catálogo</h1>

    <div class="container_img">

        <div class="container_cat">
            <img class="img_cat" width="350px" height="300px" src="/imagenes/mueble2.jpeg">
        </div>

        <div class="container_cat">
            <img class="img_cat" width="392px" height="300px" src="imagenes/maquetacion2.jpg">
        </div>

        <div class="container_cat">
            <img class="img_cat" width="364px" height="300px" src="/imagenes/silla1.jpg">
        </div>

        <div class="container_cat">
            <img class="img_cat" width="364px" height="300px" src="/imagenes/mueble1.jpg">
        </div>

    </div>

    <div class="container_img">

        <div class="container_cat">
            <img class="img_cat" width="350px" height="300px" src="/imagenes/maquetacion.webp">
        </div>

        <div class="container_cat">
            <img class="img_cat" width="392px" height="300px" src="/imagenes/armario3.jpg">
        </div>

        <div class="container_cat">
            <img class="img_cat" width="364px" height="300px" src="/imagenes/libreria2.webp">
        </div>

        <div class="container_cat">
            <img class="img_cat" width="364px" height="300px" src="/imagenes/libreria.webp">
        </div>

    </div>

    <div class="container_img">

        <div class="container_cat">
            <img class="img_cat" width="350px" height="300px" src="/imagenes/maquetacion3.webp">
        </div>

        <div class="container_cat">
            <img class="img_cat" width="392px" height="300px" src="/imagenes/armario4.jpg">
        </div>

        <div class="container_cat">
            <img class="img_cat" width="364px" height="300px" src="/imagenes/catalogo1.jpg">
        </div>

        <div class="container_cat">
            <img class="img_cat" width="364px" height="300px" src="/imagenes/sala1.jpeg">
        </div>

    </div>

    <div class="container_img">

        <div class="container_cat">
            <img class="img_cat" width="350px" height="300px" src="/imagenes/catalago1.jpg">
        </div>

        <div class="container_cat">
            <img class="img_cat" width="392px" height="300px" src="/imagenes/catalogo2.jpg">
        </div>

        <div class="container_cat">
            <img class="img_cat" width="364px" height="300px" src="/imagenes/catalogo3.jpg">
        </div>

        <div class="container_cat">
            <img class="img_cat" width="364px" height="300px" src="/imagenes/catalogo4.jpg">
        </div>

    </div>

    <div class="container_img">

        <div class="container_cat">
            <img class="img_cat" width="350px" height="300px" src="/imagenes/armario7.jpg">
        </div>

        <div class="container_cat">
            <img class="img_cat" width="392px" height="300px" src="/imagenes/catalogo5.jpg">
        </div>

        <div class="container_cat">
            <img class="img_cat" width="364px" height="300px" src="/imagenes/catalogo6.jpg">
        </div>

        <div class="container_cat">
            <img class="img_cat" width="364px" height="300px" src="/imagenes/catalogo8.jpg">
        </div>
    </div>


    <div class="container_img">

        <div class="container_cat">
            <img class="img_cat" width="350px" height="300px" src="/imagenes/armario1.jpg">
        </div>

        <div class="container_cat">
            <img class="img_cat" width="392px" height="300px" src="/imagenes/armario2.jpg">
        </div>

        <div class="container_cat">
            <img class="img_cat" width="364px" height="300px" src="/imagenes/armario3.jpg">
        </div>

        <div class="container_cat">
            <img class="img_cat" width="364px" height="300px" src="/imagenes/armario5.jpg">
        </div>
    </div>
    
</div>


    <footer class="piepagina">
        <div>
            <div class="footer_conta">
                <h2>Dónde estamos: </h2>
                <p>Calle Ribadavia, 35, local 2, 28029 Madrid, España.</p>
                <h2>Contacto</h2>
                <p>Tel: +34-917385296</p>
                <p>Tel: +34-678661790</p>
                <p>Correo: josemmu@hotmail.com</p>
            </div>
            <div>

            </div>
            <div class="footer_text">
                <p>© 2024 Manuel Aular Todos los derechos reservados</p>
                <p></p>
            </div>
        </div>
    </footer>
</body>
</html>